system.json (before)
{
  "name": "starwarsffg",
  "title": "Star Wars FFG",
  "description": "A system for playing Star Wars FFG games.",
  "version": "1.73",
  "minimumCoreVersion": "0.8.9",
  "compatibleCoreVersion": "9",
  "templateVersion": 1,
  "author": "Esrin, CStadther and Jaxxa",
  "esmodules": ["modules/dice-pool-ffg.js", "modules/swffg-main.js"],
  "styles": ["styles/starwarsffg.css", "lib/select2/select2.min.css", "lib/pure/grids-min.css"],
  "scripts": ["lib/select2/select2.min.js", "lib/jszip/jszip.min.js", "lib/jxon/jxon.min.js"],
  "socket": true,
  "packs": [],
  "languages": [
    {
      "lang": "en",
      "name": "English",
      "path": "lang/en.json"
    },
    {
      "lang": "de",
      "name": "Deutsch (German)",
      "path": "lang/de.json"
    },
    {
      "lang": "fr",
      "name": "Français (French)",
      "path": "lang/fr.json"
    },
    {
      "lang": "es",
      "name": "Español (Spanish)",
      "path": "lang/es.json"
    },
    {
      "lang": "pt-BR",
      "name": "Português (BR)",
      "path": "lang/pt-BR.json"
    }
  ],
  "gridDistance": 5,
  "gridUnits": "ft",
  "primaryTokenAttribute": "wounds",
  "secondaryTokenAttribute": "strain",
  "url": "https://github.com/StarWarsFoundryVTT/StarWarsFFG",
  "manifest": "https://raw.githubusercontent.com/StarWarsFoundryVTT/StarWarsFFG/v1.73/system.json",
  "download": "https://github.com/StarWarsFoundryVTT/StarWarsFFG/releases/download/v1.73/starwarsffg_1.73.zip",
  "license": "LICENSE.txt"
}

system.json (after)
{
  "name": "starwarsffg",
  "title": "Star Wars FFG",
  "description": "A system for playing Star Wars FFG games.",
  "version": "1.73",
  "minimumCoreVersion": "0.8.9",
  "compatibleCoreVersion": "9",
  "templateVersion": 1,
  "author": "Esrin, CStadther and Jaxxa",
  "esmodules": ["modules/dice-pool-ffg.js", "modules/swffg-main.js"],
  "styles": ["styles/starwarsffg.css", "lib/select2/select2.min.css", "lib/pure/grids-min.css"],
  "scripts": ["lib/select2/select2.min.js", "lib/jszip/jszip.min.js", "lib/jxon/jxon.min.js"],
  "socket": true,
  "packs": [],
  "languages": [
    {
      "lang": "en",
      "name": "English",
      "path": "lang/en.json"
    },
    {
      "lang": "de",
      "name": "Deutsch (German)",
      "path": "lang/de.json"
    },
    {
      "lang": "fr",
      "name": "Français (French)",
      "path": "lang/fr.json"
    },
    {
      "lang": "es",
      "name": "Español (Spanish)",
      "path": "lang/es.json"
    },
    {
      "lang": "pt-BR",
      "name": "Português (BR)",
      "path": "lang/pt-BR.json"
    }
  ],
  "gridDistance": 5,
  "gridUnits": "ft",
  "primaryTokenAttribute": "wounds",
  "secondaryTokenAttribute": "strain",
  "url": "https://github.com/dennisruppe/StarWarsFFG",
  "manifest": "https://raw.githubusercontent.com/dennisruppe/StarWarsFFG/v1.73/system.json",
  "download": "https://github.com/dennisruppe/StarWarsFFG/releases/download/v1.73/starwarsffg_1.73.zip",
  "license": "LICENSE.txt"
}

system.json (diff)
@@ -43,8 +43,8 @@
   "gridUnits": "ft",
   "primaryTokenAttribute": "wounds",
   "secondaryTokenAttribute": "strain",
-  "url": "https://github.com/StarWarsFoundryVTT/StarWarsFFG",
-  "manifest": "https://raw.githubusercontent.com/StarWarsFoundryVTT/StarWarsFFG/v1.73/system.json",
-  "download": "https://github.com/StarWarsFoundryVTT/StarWarsFFG/releases/download/v1.73/starwarsffg_1.73.zip",
+  "url": "https://github.com/dennisruppe/StarWarsFFG",
+  "manifest": "https://raw.githubusercontent.com/dennisruppe/StarWarsFFG/v1.73/system.json",
+  "download": "https://github.com/dennisruppe/StarWarsFFG/releases/download/v1.73/starwarsffg_1.73.zip",
   "license": "LICENSE.txt"
 }
